@import '../config.less';

.label {
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  height: 28px;
  line-height: 28px;
  border-radius: 4px;
  font-style: normal;
  font-size: @fontSize-assist-info;
  text-align: center;
}
.label-main {
  color: #ffffff;
  background-color: @main-color;
}
.label-success {
  color: #ffffff;
  background-color: @success-color;
}
.label-alarm {
  color: #ffffff;
  background-color: @alarm-color;
}
.label-disabled {
  color: @fontColor-disabled;
  background-color: @disabled-color;
}
