@import '../config.less';

.btn {
  display: inline-block;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.btn-disabled {
  cursor: default !important;
  background-color: @disabled-color !important;
  color: @fontColor-disabled !important;
}

.btn-normal {
  width: 80px;
  height: 40px;
  line-height: 40px;
  font-size: @fontSize-para-title;
}

.btn-default {
  background-color: @assist-color;
  color: @fontColor-white;
}
.btn-default:hover {
  background-color: darken(@assist-color, 5%);
}
.btn-default:active {
  background-color: darken(@assist-color, 10%);
}
