*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

ol, ul, dl {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
  background-color: transparent;
}

button {
  background: #fff;
  border: none;
  outline: none;
  border-radius: none;
  cursor: pointer;
}
