/**
 * 通用样式文件
 * common.less
 */
@import './config.less';

html {
  background-color: #ffffff;
}

body {
  width: 800px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1;
  color: @fontColor-black;
  box-shadow: 0 0 60px rgba(0,0,0, .8);
}

body, input, button {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial,  "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

input:disabled {
  padding-left: 4px;
  color: @fontColor-disabled;
  // background-color: @disabled-color;
}

::-webkit-input-placeholder {
  font-size: @fontSize-assist-info;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: transparent;
    float: right;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  // background-color: fadeout(@main-color, 50%);
  background-color: fadeout(@disabled-color, 50%);
}

/**
 * 字体颜色
 * @type {[type]}
 */
 .text-default {
   color: @fontColor-light !important;
 }
 .text-warn {
   color: @warn-color !important;
 }
 .text-alarm {
   color: @alarm-color !important;
 }

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  &::before,
  &::after {
    content: " ";
    display: table;
  }
  &::after {
    clear: both;
  }
}

.floatContainer {
  overflow: hidden;
  &::before,
  &::after {
    content: " ";
    display: table;
  }
  &::after {
    clear: both;
  }
}
